{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BookingSystemDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "your-super-secret-key-for-jwt-su",
    "Issuer": "MeetingRoomBooking",
    "Audience": "MeetingRoomBooking",
    "ExpireInMinutes": 60
  },
  "Smtp": {
    "Enable": false,
    "Server": "smtp.yandex.ru",
    "Port": 587,
    "Username": "ryyyav@yandex.com",
    "Password": "dqigibcqrvhtvbwj",
    "FromEmail": "ryyyav@yandex.com"
  },
  "AllowedHosts": "*"
}


